{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-case-declarations": "off"
  },
  "globals": {
    "chrome": "readonly",
    "browser": "readonly",
    "importScripts": "readonly",
    "module": "readonly"
  },
  "overrides": [
    {
      "files": ["packages/shared-core/src/**/*.js"],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}